<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.hmcts.reform.idam</groupId>
    <artifactId>idam-bom</artifactId>
    <version>1.8.0</version>
    <packaging>pom</packaging>

    <name>HMCTS IdAM Platform bill of materials</name>
    <description>HMCTS IdAM Platform bill of materials</description>

    <properties>
        <!-- Dependency versions -->
        <applicationinsights.version>2.4.0</applicationinsights.version>
        <azure.servicebus.version>1.1.2</azure.servicebus.version>
        <commons-cli.version>1.4</commons-cli.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-text.version>1.1</commons-text.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <forgerock.am.version>14.0.0</forgerock.am.version>
        <forgerock.commons.version>21.2.0</forgerock.commons.version>
        <hashicorp.vault.driver.version>3.0.0</hashicorp.vault.driver.version>
        <httpclient.version>4.5.3</httpclient.version>
        <httpcore.version>4.4.6</httpcore.version>
        <idam.api-spec.version>2.16.0</idam.api-spec.version>
        <idam.event.version>1.0.14-258</idam.event.version>
        <idam.spi.version>1.0.14-258</idam.spi.version>
        <jackson.version>2.9.9</jackson.version>
        <javax-json.version>1.1.4</javax-json.version>
        <jjwt.version>0.6.0</jjwt.version>
        <json-patch.version>1.9</json-patch.version>
        <json-smart.version>2.3</json-smart.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.18.8</lombok.version>
        <mockito.version>2.8.9</mockito.version>
        <nimbus.version>8.1</nimbus.version>
        <notify.version>3.8.0-RELEASE</notify.version>
        <okhttp.mockwebserver.version>3.10.0</okhttp.mockwebserver.version>
        <postgresql.driver.version>42.2.2</postgresql.driver.version>
        <rest-assured.version>2.3.3</rest-assured.version>
        <retrofit.version>2.3.0</retrofit.version>
        <servlet.version>2.5</servlet.version>
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
        <spring.cloud.netflix.version>2.1.1.RELEASE</spring.cloud.netflix.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <swagger.version>1.5.22</swagger.version>
        <spring.cloud.feign.version>2.1.0.RELEASE</spring.cloud.feign.version>
        <feign.httpclient.version>10.2.0</feign.httpclient.version>
        <feign.form.version>3.7.0</feign.form.version>
        <oltu.version>1.0.1</oltu.version>
        <brsanthu.migbase64.version>2.2</brsanthu.migbase64.version>
        <forgerock.http.client.version>1.9.0</forgerock.http.client.version>
        <guava.version>22.0</guava.version>
        <caffeine.version>2.8.0</caffeine.version>
        <serenity.version>2.0.71</serenity.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- IdAM -->
            <dependency>
                <groupId>uk.gov.hmcts.reform.idam</groupId>
                <artifactId>idam-spi</artifactId>
                <version>${idam.spi.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.hmcts.reform.idam</groupId>
                <artifactId>idam-spi-forgerock</artifactId>
                <version>${idam.spi.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.hmcts.reform.idam</groupId>
                <artifactId>idam-api-spec</artifactId>
                <version>${idam.api-spec.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.hmcts.reform.idam</groupId>
                <artifactId>idam-event</artifactId>
                <version>${idam.event.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.service.notify</groupId>
                <artifactId>notifications-java-client</artifactId>
                <version>${notify.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <!-- Third party dependencies -->
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>${javax-json.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
                <version>${spring.cloud.netflix.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>applicationinsights-spring-boot-starter</artifactId>
                <version>${applicationinsights.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>applicationinsights-core</artifactId>
                <version>${applicationinsights.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>applicationinsights-web</artifactId>
                <version>${applicationinsights.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>applicationinsights-logging-logback</artifactId>
                <version>${applicationinsights.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-servicebus</artifactId>
                <version>${azure.servicebus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit-mock</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-core</artifactId>
                <version>${forgerock.am.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-shared</artifactId>
                <version>${forgerock.am.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-selfservice-core</artifactId>
                <version>${forgerock.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-selfservice-stages</artifactId>
                <version>${forgerock.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bettercloud</groupId>
                <artifactId>vault-java-driver</artifactId>
                <version>${hashicorp.vault.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>json-patch</artifactId>
                <version>${json-patch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp.mockwebserver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Swagger dependencies -->

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>

            <!-- OpenFeign dependencies -->

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring.cloud.feign.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${feign.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feign.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-slf4j</artifactId>
                <version>${feign.httpclient.version}</version>
            </dependency>

            <!-- OpenFeign form dependencies -->

            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${feign.form.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>${feign.form.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.gov.hmcts.reform.idam</groupId>
                <artifactId>idam-forgerock-http-client</artifactId>
                <version>${forgerock.http.client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- caching -->

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- serenity -->

            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-rest-assured</artifactId>
                <version>${serenity.version}</version>
            </dependency>

            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-core</artifactId>
                <version>${serenity.version}</version>
            </dependency>

            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-junit</artifactId>
                <version>${serenity.version}</version>
            </dependency>

            <!-- oltu oauth2 client Dependency -->

            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.client</artifactId>
                <version>${oltu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brsanthu</groupId>
                <artifactId>migbase64</artifactId>
                <version>${brsanthu.migbase64.version}</version>
            </dependency>

            <!-- Import dependency management from Spring Boot. Any overrides should be defined before this line -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>artifactory-releases</id>
            <url>https://artifactory.reform.hmcts.net/artifactory/libs-release/</url>
        </repository>
        <snapshotRepository>
            <id>artifactory-snapshots</id>
            <url>https://artifactory.reform.hmcts.net/artifactory/libs-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
